# ДОМАШНЕЕ ЗАДАНИЕ №2 Полищук Анастасия

# Задание №2

# импортируем библиотеку
import re
# просим пользователя ввести данные
text_input = str(input(""" Введите строку
>> """))
# используем функционал библиотеки только, чтобы убрать содержимое скобок
text = re.sub("\(.*?\)", "()", text_input)
# убираем еще и скобки
text_final = text.replace('()', '')


print(text_final)
