# всё равно что получить ключ от библиотеки
# import cafe_simulation

# всё равно что принести копию книги из библиотеки
from cafe_simulation import purchase_from_menu as purchase

# 1. import *имя файла (или папки)* (далее через точку можно получить доступ к тому что внутри)
# 2. from *имя файла/папки* import *ключевое слово, которое импортируем* (можно сразу им пользоваться)
# 3. (дополнение) as - переименовать импортируемое ключевое слово (инструмент обхода конфликта имён)
# 4. * - чтобы импортировать всё из файла "from cafe_simulation import *"

if __name__ == '__main__':
    # принцип хорошего проекта - данные находятся отдельно от взаимодействия с ними и прочей логики
    menu_cafe = [
        ('Американо', 30),
        ('Раф', 40),
        ('Чай "Альпийские луга"', 25),
        ('Чай облепиховый', 30),
        ('Печеньки', 5),
        ('Круассан', 25),
        ('Пончики', 20),
    ]
    pocket_size = 100.00
    while True:
        pocket_size = purchase(pocket_size, menu_cafe)
