# Лекция №8

# dictionary - словарь, хэш-таблица

d = dict()
print(d, type(d))

s = {1, 2}
print(s, type(s))

x = "ключ1"
d = {
    x: "значение1",
    "ключ2": "значение2",
    "ключ2": "значение3",
    "ключ3": "значение3",
    1: 2,
    2: "значение1",
    "ключ4": 5,
    "room": "bathroom",
    True: 4,  # оказывается конвертируется в 1, лучше не использовать
    False: "false",
    # [1, 2, 3]: 5  # такие типы данных как список (и другие динамические типы) как ключ словаря использовать нельзя
    # {1, 2, 3}: 4,
    (1, 2, 3): 3,
}
# keys (ключи) повторяться не могут (они перетирают/перезаписывают друг друга если повторяются)
# values (значения) повторяться запросто могут, с этим никаких проблем
print(d, type(d))