# Полищук Анастасия ДЗ №4

# Первый вариант решения

n = 0  #итератор - показывает какой элемент мы сейчас рассматриваем
total = 0  #конечная сумма после выполнения программы
while True:
    number = input('Ваше число: ')
    if number == 'sum':
        break  #после ключевого слова нужно остановить итерации
    try:
        m = int(number)
    except:
        print('Введіть число або sum будь-ласка!')
        continue # continue, потому что в условии задачи программа должна и дальше работать после ошибки
    n = n+1
    total = total + m
print(total)
