# ДОМАШНЕЕ ЗАДАНИЕ №8 Полищук Анастасия

if __name__ == '__main__':
    with open('file.txt', mode='r', encoding='utf-8') as f:
        txt = f.readlines()
    # Нужно удалить перенос строки
    # Вырезать до буквы а и добавить элемент, если есть маленькая буква а (если нет, то пустая строка)
    # Первая буква большая, а остальные маленьк е
    final = [x.strip()[x.find('a'):].capitalize() if 'a' in x else '' for x in txt]
    # Выводим результат
    print(f'Конечный список: {final}')

